-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Jun 12, 2020 at 04:02 AM
-- Server version: 5.7.24
-- PHP Version: 7.2.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `shree`
--

-- --------------------------------------------------------

--
-- Table structure for table `branch_detail`
--

DROP TABLE IF EXISTS `branch_detail`;
CREATE TABLE IF NOT EXISTS `branch_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(60) NOT NULL,
  `sort_name` varchar(15) NOT NULL,
  `phone_no` bigint(10) NOT NULL,
  `email` varchar(50) NOT NULL,
  `remark` varchar(20) DEFAULT NULL,
  `address` text NOT NULL,
  `category` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `branch_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `cause_list`
--

DROP TABLE IF EXISTS `cause_list`;
CREATE TABLE IF NOT EXISTS `cause_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cause_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer_detail`
--

DROP TABLE IF EXISTS `customer_detail`;
CREATE TABLE IF NOT EXISTS `customer_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `phone_no` bigint(10) NOT NULL,
  `email` varchar(50) NOT NULL,
  `under_branch` varchar(25) DEFAULT NULL,
  `address` varchar(120) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `data_category`
--

DROP TABLE IF EXISTS `data_category`;
CREATE TABLE IF NOT EXISTS `data_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dataCategory` varchar(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `data_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
CREATE TABLE IF NOT EXISTS `department` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `deptName` varchar(20) NOT NULL,
  `userId` varchar(10) NOT NULL,
  `email` varchar(20) NOT NULL,
  `phone_no` bigint(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `department`
--


-- --------------------------------------------------------

--
-- Table structure for table `design`
--

DROP TABLE IF EXISTS `design`;
CREATE TABLE IF NOT EXISTS `design` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `designName` varchar(20) DEFAULT NULL,
  `designSeries` varchar(50) DEFAULT NULL,
  `designCode` varchar(10) DEFAULT NULL,
  `rate` varchar(128) DEFAULT NULL,
  `stitch` text,
  `dye` varchar(20) DEFAULT NULL,
  `matching` varchar(225) DEFAULT NULL,
  `saleRate` int(5) DEFAULT NULL,
  `htCattingRate` int(10) DEFAULT NULL,
  `designPic` varchar(128) DEFAULT NULL,
  `fabricName` varchar(64) DEFAULT NULL,
  `barCode` varchar(20) DEFAULT NULL,
  `designOn` varchar(30) DEFAULT NULL,
  `details_status` int(11) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=407 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `design`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `design_view`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `design_view`;
CREATE TABLE IF NOT EXISTS `design_view` (
`id` int(11)
,`designName` varchar(20)
,`designSeries` varchar(50)
,`desCode` varchar(255)
,`rate` varchar(62)
,`stitch` text
,`dye` varchar(20)
,`matching` varchar(225)
,`sale_rate` double
,`htCattingRate` int(10)
,`designPic` varchar(128)
,`fabricName` varchar(64)
,`barCode` varchar(20)
,`designOn` varchar(30)
);

-- --------------------------------------------------------

--
-- Table structure for table `dye_transaction`
--

DROP TABLE IF EXISTS `dye_transaction`;
CREATE TABLE IF NOT EXISTS `dye_transaction` (
  `dye_transaction_id` int(6) NOT NULL AUTO_INCREMENT,
  `from_godown` varchar(100) NOT NULL,
  `to_godown` varchar(100) NOT NULL,
  `fromParty` varchar(64) NOT NULL,
  `toParty` varchar(64) NOT NULL,
  `jobworkType` varchar(100) NOT NULL,
  `transaction_type` enum('issue','receive') NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(64) NOT NULL,
  `deleted` int(11) NOT NULL DEFAULT '0',
  `challan_no` int(6) NOT NULL,
  PRIMARY KEY (`dye_transaction_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `dye_transaction`
--


-- --------------------------------------------------------

--
-- Table structure for table `dye_transaction_meta`
--

DROP TABLE IF EXISTS `dye_transaction_meta`;
CREATE TABLE IF NOT EXISTS `dye_transaction_meta` (
  `dtm_id` int(11) NOT NULL AUTO_INCREMENT,
  `dye_transaction_id` int(11) NOT NULL,
  `pbc` varchar(64) NOT NULL,
  `fabric` varchar(64) NOT NULL,
  `hsn` varchar(6) NOT NULL,
  `fabric_type` varchar(64) NOT NULL,
  `dye` varchar(64) NOT NULL,
  `color` varchar(64) NOT NULL,
  `current_qty` float(4,2) NOT NULL,
  `unit` varchar(64) NOT NULL,
  `job` varchar(64) NOT NULL,
  `rate` int(6) NOT NULL,
  `value` double(8,2) NOT NULL,
  `days_left` int(11) NOT NULL,
  `remark` varchar(64) NOT NULL,
  PRIMARY KEY (`dtm_id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `dye_transaction_meta`
--


-- --------------------------------------------------------

--
-- Table structure for table `emb`
--

DROP TABLE IF EXISTS `emb`;
CREATE TABLE IF NOT EXISTS `emb` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `designName` varchar(128) DEFAULT NULL,
  `workerName` varchar(128) DEFAULT NULL,
  `rate` varchar(62) DEFAULT NULL,
  `created_date` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `emb`
--


-- --------------------------------------------------------

--
-- Table structure for table `erc`
--

DROP TABLE IF EXISTS `erc`;
CREATE TABLE IF NOT EXISTS `erc` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `desName` varchar(255) NOT NULL,
  `desCode` varchar(255) NOT NULL,
  `rate` varchar(62) NOT NULL,
  `created_at` varchar(62) DEFAULT NULL,
  `updated_at` varchar(62) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=89 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `erc`
--


-- --------------------------------------------------------

--
-- Table structure for table `fabric`
--

DROP TABLE IF EXISTS `fabric`;
CREATE TABLE IF NOT EXISTS `fabric` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fabricName` varchar(20) DEFAULT NULL,
  `fabHsnCode` varchar(10) DEFAULT NULL,
  `fabricType` varchar(10) DEFAULT NULL,
  `fabricCode` varchar(10) DEFAULT NULL,
  `purchase` varchar(128) DEFAULT NULL,
  `Code` varchar(128) DEFAULT NULL,
  `sale_rate` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fabric`
--


-- --------------------------------------------------------

--
-- Table structure for table `fabric_challan`
--

DROP TABLE IF EXISTS `fabric_challan`;
CREATE TABLE IF NOT EXISTS `fabric_challan` (
  `fc_id` int(11) NOT NULL AUTO_INCREMENT,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `counter` int(11) NOT NULL,
  `created_by` varchar(64) DEFAULT NULL,
  `challan_from` varchar(9) NOT NULL,
  `challan_to` varchar(9) NOT NULL,
  `challan_no` varchar(64) NOT NULL,
  `doc_challan` varchar(64) DEFAULT NULL,
  `challan_date` date NOT NULL,
  `unit` int(11) NOT NULL,
  `fabric_type` varchar(64) NOT NULL,
  `challan_type` enum('recieve','return','tc') NOT NULL,
  `total_quantity` float(5,2) DEFAULT NULL,
  `total_pcs` int(4) DEFAULT NULL,
  `total_tc` double(8,2) NOT NULL,
  `total_amount` double(10,2) DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`fc_id`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `fabric_challan`
--


-- --------------------------------------------------------

--
-- Table structure for table `fabric_stock_received`
--

DROP TABLE IF EXISTS `fabric_stock_received`;
CREATE TABLE IF NOT EXISTS `fabric_stock_received` (
  `fsr_id` int(11) NOT NULL AUTO_INCREMENT,
  `fabric_challan_id` int(11) NOT NULL,
  `parent_barcode` varchar(24) NOT NULL COMMENT 'parent_barcode ( ''p'' + $id )',
  `parent` varchar(11) DEFAULT NULL COMMENT 'parent _barcode From $this Table ',
  `counter` int(11) NOT NULL,
  `fabric_id` varchar(11) DEFAULT NULL,
  `fabric_type` varchar(24) DEFAULT NULL,
  `hsn` varchar(64) NOT NULL,
  `stock_quantity` double(6,2) NOT NULL DEFAULT '0.00',
  `current_stock` double(6,2) NOT NULL,
  `stock_unit` varchar(6) DEFAULT NULL,
  `challan_no` varchar(64) NOT NULL,
  `unit_id` varchar(11) NOT NULL COMMENT 'Unit Id From Unit Table',
  `color_name` varchar(24) DEFAULT NULL,
  `ad_no` varchar(32) DEFAULT NULL,
  `purchase_code` varchar(12) DEFAULT NULL,
  `purchase_rate` int(11) DEFAULT NULL,
  `total_value` double(8,2) NOT NULL,
  `tc` double(5,2) DEFAULT NULL,
  `isSecond` tinyint(1) NOT NULL,
  `isStock` tinyint(1) NOT NULL DEFAULT '1',
  `isTc` tinyint(1) NOT NULL DEFAULT '0',
  `challan_type` enum('recieve','return','tc') NOT NULL,
  `created_date` date DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`fsr_id`),
  UNIQUE KEY `parent_barcode` (`parent_barcode`)
) ENGINE=InnoDB AUTO_INCREMENT=316 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `fabric_stock_received`
--


-- --------------------------------------------------------

--
-- Table structure for table `fda_table`
--

DROP TABLE IF EXISTS `fda_table`;
CREATE TABLE IF NOT EXISTS `fda_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fabric_name` varchar(64) NOT NULL,
  `fabric_type` varchar(62) DEFAULT NULL,
  `design_id` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `deleted` int(11) NOT NULL DEFAULT '0',
  `asign_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fda_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `hsn`
--

DROP TABLE IF EXISTS `hsn`;
CREATE TABLE IF NOT EXISTS `hsn` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hsn_code` varchar(10) NOT NULL,
  `unit` varchar(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hsn`
--


-- --------------------------------------------------------

--
-- Table structure for table `jobtypeconstant`
--

DROP TABLE IF EXISTS `jobtypeconstant`;
CREATE TABLE IF NOT EXISTS `jobtypeconstant` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `unit` varchar(32) DEFAULT NULL,
  `jobId` int(11) NOT NULL,
  `job` varchar(255) NOT NULL,
  `rate` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=62 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jobtypeconstant`
--


-- --------------------------------------------------------

--
-- Table structure for table `jobtypepercent`
--

DROP TABLE IF EXISTS `jobtypepercent`;
CREATE TABLE IF NOT EXISTS `jobtypepercent` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `symbol` enum('+','-') NOT NULL,
  `jobId` int(11) NOT NULL,
  `job` varchar(255) NOT NULL,
  `rate` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `job_work_party`
--

DROP TABLE IF EXISTS `job_work_party`;
CREATE TABLE IF NOT EXISTS `job_work_party` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(25) DEFAULT NULL,
  `phone_no` bigint(10) NOT NULL,
  `gst` varchar(20) NOT NULL,
  `deptName` varchar(20) NOT NULL,
  `subDeptName` varchar(20) NOT NULL,
  `job_work_type` varchar(62) DEFAULT NULL,
  `address` varchar(70) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `job_work_party`
--


-- --------------------------------------------------------

--
-- Table structure for table `job_work_type`
--

DROP TABLE IF EXISTS `job_work_type`;
CREATE TABLE IF NOT EXISTS `job_work_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(255) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=118 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `job_work_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `mamber_types`
--

DROP TABLE IF EXISTS `mamber_types`;
CREATE TABLE IF NOT EXISTS `mamber_types` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `label` varchar(32) NOT NULL,
  `code` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=202 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mamber_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `mobile_confige`
--

DROP TABLE IF EXISTS `mobile_confige`;
CREATE TABLE IF NOT EXISTS `mobile_confige` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mobile` varchar(12) NOT NULL,
  `code` varchar(6) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mobile_confige`
--


-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
CREATE TABLE IF NOT EXISTS `orders` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `customer_order_id` int(8) NOT NULL,
  `product_id` int(8) NOT NULL,
  `price` int(7) NOT NULL,
  `order_date` date NOT NULL,
  `status` text NOT NULL,
  `quantity` int(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `order_cancel_cause`
--

DROP TABLE IF EXISTS `order_cancel_cause`;
CREATE TABLE IF NOT EXISTS `order_cancel_cause` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` varchar(32) NOT NULL,
  `cause` text NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `order_cancel_cause`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `order_flow_chart`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `order_flow_chart`;
CREATE TABLE IF NOT EXISTS `order_flow_chart` (
`order_date` date
,`order_number` varchar(20)
,`total` bigint(21)
,`inprocess` bigint(21)
,`pending` bigint(21)
,`cancel` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `order_product`
--

DROP TABLE IF EXISTS `order_product`;
CREATE TABLE IF NOT EXISTS `order_product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_order_id` varchar(64) NOT NULL,
  `order_id` varchar(32) NOT NULL,
  `series_number` varchar(20) NOT NULL,
  `design_barcode` varchar(30) NOT NULL,
  `unit` varchar(20) NOT NULL,
  `quantity` int(11) NOT NULL,
  `priority` varchar(50) NOT NULL,
  `order_barcode` varchar(30) NOT NULL,
  `remark` varchar(20) NOT NULL,
  `image` text,
  `design_code` varchar(50) NOT NULL,
  `fabric_name` varchar(30) NOT NULL,
  `hsn` varchar(30) NOT NULL,
  `design_name` varchar(30) NOT NULL,
  `stitch` varchar(30) NOT NULL,
  `dye` varchar(30) NOT NULL,
  `matching` varchar(30) NOT NULL,
  `status` enum('PENDING','CANCEL','INPROCESS','DONE') NOT NULL DEFAULT 'PENDING',
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `product_order_id` (`product_order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `order_product`
--


-- --------------------------------------------------------

--
-- Table structure for table `order_table`
--

DROP TABLE IF EXISTS `order_table`;
CREATE TABLE IF NOT EXISTS `order_table` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_number` varchar(20) NOT NULL,
  `old_order_number` varchar(20) DEFAULT NULL,
  `customer_name` varchar(30) NOT NULL,
  `data_category` varchar(32) NOT NULL,
  `session` varchar(32) NOT NULL,
  `order_type` varchar(20) NOT NULL,
  `order_date` date NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` enum('NEW','DONE','CANCEL','IN-PROCESS') NOT NULL DEFAULT 'NEW',
  PRIMARY KEY (`order_id`),
  UNIQUE KEY `order_number` (`order_number`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `order_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `order_tb`
--

DROP TABLE IF EXISTS `order_tb`;
CREATE TABLE IF NOT EXISTS `order_tb` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `obc` varchar(50) DEFAULT NULL,
  `serial_number` varchar(50) DEFAULT NULL,
  `fabric_name` varchar(50) DEFAULT NULL,
  `hsn` varchar(50) DEFAULT NULL,
  `order_number` varchar(50) DEFAULT NULL,
  `customer_name` varchar(50) DEFAULT NULL,
  `dbc` varchar(50) DEFAULT NULL,
  `design_name` varchar(50) DEFAULT NULL,
  `design_code` varchar(50) DEFAULT NULL,
  `stitch` varchar(50) DEFAULT NULL,
  `dye` varchar(50) DEFAULT NULL,
  `matching` varchar(50) DEFAULT NULL,
  `remark` varchar(50) DEFAULT NULL,
  `quantity` varchar(20) DEFAULT NULL,
  `unit` varchar(20) DEFAULT NULL,
  `order_barcode` varchar(50) DEFAULT NULL,
  `priority` enum('high','low') DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `update_at` date DEFAULT NULL,
  `order_type` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `order_tb`
--


-- --------------------------------------------------------

--
-- Table structure for table `order_type`
--

DROP TABLE IF EXISTS `order_type`;
CREATE TABLE IF NOT EXISTS `order_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orderType` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `order_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `permissions`
--

DROP TABLE IF EXISTS `permissions`;
CREATE TABLE IF NOT EXISTS `permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `display_name` varchar(100) DEFAULT NULL,
  `description` tinytext,
  `status` tinyint(1) DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `permission_roles`
--

DROP TABLE IF EXISTS `permission_roles`;
CREATE TABLE IF NOT EXISTS `permission_roles` (
  `role_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`role_id`,`permission_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `permission_roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
CREATE TABLE IF NOT EXISTS `roles` (
  `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `display_name` varchar(30) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_user_roles_role_Name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles_users`
--

DROP TABLE IF EXISTS `roles_users`;
CREATE TABLE IF NOT EXISTS `roles_users` (
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  PRIMARY KEY (`user_id`,`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `roles_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `session`
--

DROP TABLE IF EXISTS `session`;
CREATE TABLE IF NOT EXISTS `session` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `financial_year` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `session`
--


-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

DROP TABLE IF EXISTS `settings`;
CREATE TABLE IF NOT EXISTS `settings` (
  `settings_id` int(11) NOT NULL AUTO_INCREMENT,
  `type` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `description` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`settings_id`)
) ENGINE=MyISAM AUTO_INCREMENT=68 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `src`
--

DROP TABLE IF EXISTS `src`;
CREATE TABLE IF NOT EXISTS `src` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fabName` varchar(255) NOT NULL,
  `purchase` double NOT NULL,
  `fabCode` varchar(255) NOT NULL,
  `sale_rate` double NOT NULL,
  `created_at` varchar(62) DEFAULT NULL,
  `updated_at` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=39 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `src`
--


-- --------------------------------------------------------

--
-- Table structure for table `sub_department`
--

DROP TABLE IF EXISTS `sub_department`;
CREATE TABLE IF NOT EXISTS `sub_department` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `deptName` varchar(20) NOT NULL,
  `subDeptName` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sub_department`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaction`
--

DROP TABLE IF EXISTS `transaction`;
CREATE TABLE IF NOT EXISTS `transaction` (
  `transaction_id` int(6) NOT NULL AUTO_INCREMENT,
  `from_godown` varchar(100) NOT NULL,
  `fromParty` varchar(64) NOT NULL,
  `toParty` varchar(64) NOT NULL,
  `to_godown` varchar(100) NOT NULL,
  `jobworkType` varchar(100) NOT NULL,
  `transaction_type` enum('challan','bill') NOT NULL,
  `created_at` date NOT NULL,
  `created_by` varchar(64) NOT NULL,
  `deleted` int(11) NOT NULL DEFAULT '0',
  `challan_no` int(6) NOT NULL,
  PRIMARY KEY (`transaction_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `transaction`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaction_meta`
--

DROP TABLE IF EXISTS `transaction_meta`;
CREATE TABLE IF NOT EXISTS `transaction_meta` (
  `trans_meta_id` int(11) NOT NULL AUTO_INCREMENT,
  `transaction_id` int(11) NOT NULL,
  `pbc` varchar(64) NOT NULL,
  `order_barcode` varchar(64) NOT NULL,
  `order_no` varchar(64) NOT NULL,
  `design_name` varchar(64) NOT NULL,
  `design_code` varchar(64) NOT NULL,
  `fabric` varchar(64) NOT NULL,
  `hsn` varchar(6) NOT NULL,
  `fabric_type` varchar(64) NOT NULL,
  `dye` varchar(64) NOT NULL,
  `image` varchar(200) NOT NULL,
  `matching` varchar(64) NOT NULL,
  `current_qty` float(4,2) NOT NULL,
  `unit` varchar(64) NOT NULL,
  `job` varchar(64) NOT NULL,
  `rate` int(6) NOT NULL,
  `value` double(8,2) NOT NULL,
  `days_left` int(11) NOT NULL,
  `remark` varchar(64) NOT NULL,
  PRIMARY KEY (`trans_meta_id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `transaction_meta`
--


-- --------------------------------------------------------

--
-- Table structure for table `unit`
--

DROP TABLE IF EXISTS `unit`;
CREATE TABLE IF NOT EXISTS `unit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `unitName` varchar(15) NOT NULL,
  `unitSymbol` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `unit`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `code` varchar(6) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `description` text,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `design_view`
--
DROP TABLE IF EXISTS `design_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `design_view`  AS  select `design`.`id` AS `id`,`design`.`designName` AS `designName`,`design`.`designSeries` AS `designSeries`,`erc`.`desCode` AS `desCode`,`erc`.`rate` AS `rate`,`design`.`stitch` AS `stitch`,`design`.`dye` AS `dye`,`design`.`matching` AS `matching`,`src`.`sale_rate` AS `sale_rate`,`design`.`htCattingRate` AS `htCattingRate`,`design`.`designPic` AS `designPic`,`design`.`fabricName` AS `fabricName`,`design`.`barCode` AS `barCode`,`design`.`designOn` AS `designOn` from ((`design` left join `erc` on((`design`.`designName` = `erc`.`desName`))) left join `src` on(((`src`.`fabName` = `design`.`fabricName`) and (`src`.`fabCode` = `erc`.`desCode`)))) order by `design`.`id` desc ;

-- --------------------------------------------------------

--
-- Structure for view `order_flow_chart`
--
DROP TABLE IF EXISTS `order_flow_chart`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `order_flow_chart`  AS  select `order_table`.`order_date` AS `order_date`,`order_table`.`order_number` AS `order_number`,count(`order_product`.`order_id`) AS `total`,(select count(`order_product`.`id`) from `order_product` where ((`order_product`.`order_id` = `order_table`.`order_id`) and (`order_product`.`status` = 'INPROCESS'))) AS `inprocess`,(select count(`order_product`.`id`) from `order_product` where ((`order_product`.`order_id` = `order_table`.`order_id`) and (`order_product`.`status` = 'PENDING'))) AS `pending`,(select count(`order_product`.`id`) from `order_product` where ((`order_product`.`order_id` = `order_table`.`order_id`) and (`order_product`.`status` = 'CANCEL'))) AS `cancel` from (`order_table` join `order_product` on((`order_table`.`order_id` = `order_product`.`order_id`))) group by `order_table`.`order_id` order by `order_table`.`order_date` desc ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
